<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>404 (whoops) - Connor de la Cruz</title>
    <meta
            name="description"
            content="404 - Page Not Found - Connor de la Cruz"
    >
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="48x48" href="https://connordelacruz.com/favicon/icon-48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="https://connordelacruz.com/favicon/icon-72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://connordelacruz.com/favicon/icon-96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="https://connordelacruz.com/favicon/icon-144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://connordelacruz.com/favicon/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://connordelacruz.com/favicon/icon-512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://connordelacruz.com/favicon/apple-touch-icon.png">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <!-- Theme Color -->
    <meta name="theme-color" content="#101010">
    <style
            type="text/css"
    >img.profile-image {
        display: block;
        margin: 0 auto;
        width: 100%;
        border-radius: 16px;
    }

    img.project-image {
        display: block;
        margin: 0 auto;
        border-radius: 16px;
    }

    @media (min-width: 0px) {
        img.project-image {
            width: 70%;
        }
    }

    @media (min-width: 600px) {
        img.project-image {
            width: 60%;
        }
    }

    @media (min-width: 900px) {
        img.project-image {
            width: 50%;
        }
    }

    @media (min-width: 0px) {
        img.project-image.portrait {
            width: 50%;
        }
    }

    @media (min-width: 600px) {
        img.project-image.portrait {
            width: 40%;
        }
    }

    @media (min-width: 900px) {
        img.project-image.portrait {
            width: 30%;
        }
    }</style>
    <style data-emotion="css-global" data-s="">html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
    }</style>
    <style data-emotion="css-global" data-s="">*, *::before, *::after {
        box-sizing: inherit;
    }</style>
    <style data-emotion="css-global" data-s="">strong, b {
        font-weight: 700;
    }</style>
    <style data-emotion="css-global" data-s="">body {
        margin: 0;
        color: #fff;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        background-color: #101010;
    }</style>
    <style data-emotion="css-global" data-s="">@media print {
        body {
            background-color: #fff;
        }
    }</style>
    <style data-emotion="css-global" data-s="">body::backdrop {
        background-color: #101010;
    }</style>
    <style data-emotion="css" data-s="">.css-11i7u55-MuiContainer-root {
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 75vh;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 600px) {
        .css-11i7u55-MuiContainer-root {
            padding-left: 24px;
            padding-right: 24px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-11i7u55-MuiContainer-root {
            max-width: 900px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-xi606m {
        text-align: center;
    }</style>
    <style data-emotion="css" data-s="">.css-1e5k7e6-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        font-size: 6rem;
        line-height: 1.167;
        letter-spacing: -0.01562em;
        color: white;
        display: inline-block;
        text-wrap: nowrap;
        font-weight: 700;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 16px;
        padding-bottom: 16px;
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-1e5k7e6-MuiTypography-root {
            font-size: 3rem;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 600px) {
        .css-1e5k7e6-MuiTypography-root {
            font-size: 4rem;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-1e5k7e6-MuiTypography-root {
            font-size: 6rem;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-h80q4z {
        margin-top: 0px;
        margin-bottom: 32px;
        width: 100%;
        height: calc(0.25rem + 2rem / (2 * tan(90deg / 2)));
        -webkit-mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
    }</style>
    <style data-emotion="css" data-s="">.css-nlia2-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-1p51frf-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-1lt5qva-MuiCardContent-root {
        padding: 16px;
    }</style>
    <style data-emotion="css" data-s="">.css-1lt5qva-MuiCardContent-root:last-child {
        padding-bottom: 24px;
    }</style>
    <style data-emotion="css" data-s="">.css-yjyjxg-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 3rem;
        line-height: 1.167;
        letter-spacing: 0em;
        margin-bottom: 0.35em;
    }</style>
    <style data-emotion="css" data-s="">.css-1jxvyv7-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.334;
        letter-spacing: 0em;
        margin-bottom: 0.35em;
        font-weight: 700;
        font-weight: 400;
    }</style>
    <style data-emotion="css" data-s="">.css-1jwbmvy-MuiLink-root {
        -webkit-text-decoration: underline;
        text-decoration: underline;
        text-decoration-color: var(--Link-underlineColor);
        --Link-underlineColor: rgba(144, 202, 249, 0.4);
    }</style>
    <style data-emotion="css" data-s="">.css-1jwbmvy-MuiLink-root:hover {
        text-decoration-color: inherit;
    }</style>
    <style data-emotion="css" data-s="">.css-zdxkmu-MuiTypography-root-MuiLink-root {
        margin: 0;
        font: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: #90caf9;
        margin-bottom: 0.35em;
        -webkit-text-decoration: underline;
        text-decoration: underline;
        text-decoration-color: var(--Link-underlineColor);
        --Link-underlineColor: rgba(144, 202, 249, 0.4);
    }</style>
    <style data-emotion="css" data-s="">.css-zdxkmu-MuiTypography-root-MuiLink-root:hover {
        text-decoration-color: inherit;
    }</style>
    <style data-emotion="css" data-s="">.css-ns209h-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-1g1duhq-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-11v97gd-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 64px;
        padding-bottom: 64px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-1cwj8a-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 64px;
        padding-bottom: 64px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-jgpxar-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-left: 16px;
        padding-right: 16px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-136tfy4-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-left: 16px;
        padding-right: 16px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-1wnankg-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-left: 64px;
        padding-right: 64px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-xikitl-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-left: 64px;
        padding-right: 64px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-vh15gt-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-left: 32px;
        padding-right: 32px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-1ru5xvd-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-left: 32px;
        padding-right: 32px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">.css-pwn9yx {
        margin-top: 16px;
        margin-bottom: 16px;
        width: 100%;
        height: calc(0.25rem + 2rem / (2 * tan(90deg / 2)));
        -webkit-mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
    }</style>
    <style data-emotion="css" data-s="">.css-15etvmp {
        margin-top: 32px;
        margin-bottom: 32px;
        width: 100%;
        height: calc(0.25rem + 2rem / (2 * tan(90deg / 2)));
        -webkit-mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
    }</style>
    <style data-emotion="css" data-s="">.css-19v8wmz-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        font-size: 6rem;
        line-height: 1.167;
        letter-spacing: -0.01562em;
        color: white;
        display: inline-block;
        text-wrap: nowrap;
        font-weight: 700;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 16px;
        padding-bottom: 16px;
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }</style>
    <style data-emotion="css" data-s="">.css-1s8p5t5-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-left: 32px;
        padding-right: 32px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-1s8p5t5-MuiCard-root {
            padding-top: 32px;
            padding-bottom: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-1s8p5t5-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-cov9sf-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        padding-left: 32px;
        padding-right: 32px;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-cov9sf-MuiPaper-root-MuiCard-root {
            padding-top: 32px;
            padding-bottom: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-cov9sf-MuiPaper-root-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-kl2m6e-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-kl2m6e-MuiCard-root {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 16px;
            padding-right: 16px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-kl2m6e-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-85djsa-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-85djsa-MuiPaper-root-MuiCard-root {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 16px;
            padding-right: 16px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-85djsa-MuiPaper-root-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-wwq5ep {
        width: 100%;
        height: calc(0.25rem + 2rem / (2 * tan(90deg / 2)));
        -webkit-mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-wwq5ep {
            margin-top: 16px;
            margin-bottom: 16px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-wwq5ep {
            margin-top: 32px;
            margin-bottom: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-1glu1gz {
        width: 100%;
        height: calc(0.25rem + 2rem / (2 * tan(90deg / 2)));
        -webkit-mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-1glu1gz {
            margin-top: 16px;
            margin-bottom: 16px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-1glu1gz {
            margin-top: 64px;
            margin-bottom: 64px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-15s8roj {
        width: 100%;
        height: calc(0.25rem + 2rem / (2 * tan(90deg / 2)));
        -webkit-mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-15s8roj {
            margin-top: 32px;
            margin-bottom: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-15s8roj {
            margin-top: 64px;
            margin-bottom: 64px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-16ka94v {
        width: 100%;
        height: calc(0.25rem + 2rem / (2 * tan(90deg / 2)));
        -webkit-mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        mask: 50% calc(-1 * 0.25rem)/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg) exclude, 50%/2rem repeat-x conic-gradient(from calc(90deg / -2) at bottom,
        #0000, #000 1deg calc(90deg - 1deg), #0000 90deg);
        background: linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%);
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-16ka94v {
            margin-top: 32px;
            margin-bottom: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-16ka94v {
            margin-top: 48px;
            margin-bottom: 48px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-sdjclk-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 3rem;
        line-height: 1.167;
        letter-spacing: 0em;
        margin-bottom: 0.35em;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-sdjclk-MuiTypography-root {
            font-size: 1.5rem;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-sdjclk-MuiTypography-root {
            font-size: 3rem;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-1wxmrbv-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-1wxmrbv-MuiCard-root {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-1wxmrbv-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-b7l76r-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-b7l76r-MuiPaper-root-MuiCard-root {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-b7l76r-MuiPaper-root-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-4k4yzc-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-4k4yzc-MuiCard-root {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 8px;
            padding-right: 8px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-4k4yzc-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-1b8j67j-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-1b8j67j-MuiPaper-root-MuiCard-root {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 8px;
            padding-right: 8px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-1b8j67j-MuiPaper-root-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-mfcw4o-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-mfcw4o-MuiCard-root {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-mfcw4o-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-1v0yogr-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-1v0yogr-MuiPaper-root-MuiCard-root {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-1v0yogr-MuiPaper-root-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-1rgf4l5-MuiCardContent-root {
        padding: 16px;
        padding-left: 0px;
        padding-right: 0px;
    }</style>
    <style data-emotion="css" data-s="">.css-1rgf4l5-MuiCardContent-root:last-child {
        padding-bottom: 24px;
    }</style>
    <style data-emotion="css" data-s="">.css-rs6hbk-MuiCard-root {
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-rs6hbk-MuiCard-root {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-rs6hbk-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-15czs17-MuiPaper-root-MuiCard-root {
        background-color: #101010;
        color: #fff;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 16px;
        border-width: 2px;
        border-radius: 16px;
        overflow: hidden;
        padding: 0px;
        border-color: transparent;
        background: linear-gradient(#101010, #101010) padding-box, linear-gradient(140deg, #668AFF 11%, #FE5C9C 50%, #FFB217 89%) border-box;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-15czs17-MuiPaper-root-MuiCard-root {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-15czs17-MuiPaper-root-MuiCard-root {
            padding-top: 64px;
            padding-bottom: 64px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-1v5gjf5-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 3rem;
        line-height: 1.167;
        letter-spacing: 0em;
        margin-bottom: 0.35em;
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 0px) {
        .css-1v5gjf5-MuiTypography-root {
            font-size: 1.25rem;
        }
    }</style>
    <style data-emotion="css" data-s="">@media (min-width: 900px) {
        .css-1v5gjf5-MuiTypography-root {
            font-size: 3rem;
        }
    }</style>
    <style data-emotion="css" data-s="">.css-x148m1-MuiDivider-root {
        margin: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        border-width: 0;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.12);
        border-bottom-width: thin;
    }</style>
    <style data-emotion="css" data-s="">.css-1uxzadf-MuiDivider-root {
        margin: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        border-width: 0;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.12);
        border-bottom-width: thin;
        margin-top: 32px;
        margin-bottom: 32px;
    }</style>
    <style data-emotion="css" data-s="">.css-1f318qm-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.334;
        letter-spacing: 0em;
        margin-bottom: 0.35em;
        font-weight: 700;
    }</style>
    <style data-emotion="css" data-s="">.css-oy7yub-MuiCardContent-root {
        padding: 16px;
        margin-left: 0px;
        margin-right: 0px;
    }</style>
    <style data-emotion="css" data-s="">.css-oy7yub-MuiCardContent-root:last-child {
        padding-bottom: 24px;
    }</style>
    <style data-emotion="css" data-s="">.css-ht9vby-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 2.125rem;
        line-height: 1.235;
        letter-spacing: 0.00735em;
        margin-bottom: 0.35em;
        font-weight: 400;
    }</style>
    <style data-emotion="css" data-s="">.css-j9qkek-MuiTypography-root {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.334;
        letter-spacing: 0em;
        font-weight: 700;
        font-weight: 400;
    }</style>
</head>
<body>
<div id="root">
    <div class="MuiContainer-root MuiContainer-maxWidthMd css-11i7u55-MuiContainer-root">
        <div class="MuiBox-root css-xi606m">
            <h1 class="MuiTypography-root MuiTypography-h1 css-19v8wmz-MuiTypography-root">Whoops
                <div class="MuiBox-root css-h80q4z"></div>
            </h1>
            <div class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-15czs17-MuiPaper-root-MuiCard-root">
                <div class="MuiCardContent-root css-1lt5qva-MuiCardContent-root"><h4
                        class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom css-ht9vby-MuiTypography-root"
                >Looks like that page doesn't exist.</h4>
                    <hr class="MuiDivider-root MuiDivider-fullWidth css-1uxzadf-MuiDivider-root">
                    <h5 class="MuiTypography-root MuiTypography-h5 css-j9qkek-MuiTypography-root"><a
                            class="MuiTypography-root MuiTypography-inherit MuiTypography-gutterBottom MuiLink-root MuiLink-underlineAlways css-zdxkmu-MuiTypography-root-MuiLink-root"
                            href="https://connordelacruz.com/"
                    >Click here to go back to connordelacruz.com</a></h5></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>